<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kGw-4H-LDj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sBt-ZW-nm0">
            <objects>
                <navigationController navigationBarHidden="YES" id="8Zc-9m-kZ2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUi-fV-sxD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bNH-UW-5iZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8J0-4B-umM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="8"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oA-Kl-Hho">
                                <rect key="frame" x="75" y="199" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="QBm-l4-QKG"/>
                                    <constraint firstAttribute="width" constant="170" id="Wri-Tz-hOu"/>
                                </constraints>
                                <state key="normal" image="ic_logo"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="65"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7oA-Kl-Hho" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dh5-2h-Uf5"/>
                            <constraint firstItem="7oA-Kl-Hho" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rD9-xQ-1LY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bzX-Jc-BPt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-626" y="8"/>
        </scene>
        <!--Enter Details First View Controller-->
        <scene sceneID="2Kh-v4-B52">
            <objects>
                <viewController id="kGw-4H-LDj" customClass="EnterDetailsFirstViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Mg-lM-kCG"/>
                        <viewControllerLayoutGuide type="bottom" id="17I-If-GE7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bka-ax-Q7L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aMw-m1-Nca">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTT-Mh-6yZ">
                                        <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="pTT-Mh-6yZ" secondAttribute="height" multiplier="1:1" id="73o-8o-BHy"/>
                                        </constraints>
                                        <state key="normal" image="ic_back"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTER DETAILS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gh-YV-5cY">
                                        <rect key="frame" x="99" y="32" width="123" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.97742372751235962" green="0.86151033639907837" blue="0.18641534447669983" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pTT-Mh-6yZ" secondAttribute="bottom" id="EMJ-gb-uC3"/>
                                    <constraint firstItem="0gh-YV-5cY" firstAttribute="centerX" secondItem="aMw-m1-Nca" secondAttribute="centerX" id="L2j-St-Fhm"/>
                                    <constraint firstItem="pTT-Mh-6yZ" firstAttribute="top" secondItem="aMw-m1-Nca" secondAttribute="top" constant="20" symbolic="YES" id="hKs-sm-HQA"/>
                                    <constraint firstItem="pTT-Mh-6yZ" firstAttribute="leading" secondItem="aMw-m1-Nca" secondAttribute="leading" id="hkL-Dc-roE"/>
                                    <constraint firstItem="0gh-YV-5cY" firstAttribute="centerY" secondItem="pTT-Mh-6yZ" secondAttribute="centerY" id="oAp-5B-ZfM"/>
                                    <constraint firstAttribute="height" constant="64" id="vtt-CN-7yt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-rx-E68">
                                <rect key="frame" x="372" y="161" width="104" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="AEC-Jn-i0Y"/>
                                    <constraint firstAttribute="height" constant="75" id="oYn-pD-QSl"/>
                                </constraints>
                                <state key="normal" image="ic_edit profile"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5C-Se-waO">
                                <rect key="frame" x="20" y="163" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-52-zoX">
                                <rect key="frame" x="20" y="188" width="280" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up8-WY-fNc">
                                <rect key="frame" x="20" y="213" width="280" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h65-5E-WYF">
                                <rect key="frame" x="20" y="234" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="abc.code-brew@gmail.com" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CsB-1R-Zb0">
                                <rect key="frame" x="20" y="259" width="280" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="s45-8g-IKq"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aZ-Re-LGn">
                                <rect key="frame" x="20" y="284" width="280" height="1"/>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5ah-2i-N1i"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDF-RP-K8o">
                                <rect key="frame" x="20" y="305" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WaB-8p-17G">
                                <rect key="frame" x="20" y="330" width="280" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YfP-zb-zl4">
                                <rect key="frame" x="20" y="355" width="280" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2iT-4B-TLX">
                                <rect key="frame" x="20" y="376" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9eX-nd-wdm">
                                <rect key="frame" x="20" y="401" width="280" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxV-g6-bmn">
                                <rect key="frame" x="20" y="426" width="280" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZZ-ex-vf9">
                                <rect key="frame" x="20" y="447" width="280" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-fm-VS7">
                                <rect key="frame" x="20" y="472" width="280" height="25"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMN-My-H0H">
                                <rect key="frame" x="20" y="498" width="280" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.33000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHG-EA-Hsb">
                                <rect key="frame" x="20" y="519" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48s-Rf-hzs"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="CsB-1R-Zb0" secondAttribute="trailing" id="1SB-Rp-TId"/>
                            <constraint firstItem="YfP-zb-zl4" firstAttribute="top" secondItem="WaB-8p-17G" secondAttribute="bottom" id="31q-Ec-Zkb"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="mDF-RP-K8o" secondAttribute="trailing" id="5kv-5V-XSO"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="leading" secondItem="9eX-nd-wdm" secondAttribute="leading" id="7PL-ed-vvt"/>
                            <constraint firstAttribute="trailing" secondItem="aMw-m1-Nca" secondAttribute="trailing" id="7Y3-qf-VcT"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="top" secondItem="CsB-1R-Zb0" secondAttribute="bottom" id="9KQ-bh-Yn9"/>
                            <constraint firstItem="NcB-rx-E68" firstAttribute="centerX" secondItem="bka-ax-Q7L" secondAttribute="centerX" id="A7Z-Pq-Nnh"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="leading" secondItem="9TX-fm-VS7" secondAttribute="leading" id="AAn-jN-C0z"/>
                            <constraint firstItem="up8-WY-fNc" firstAttribute="trailing" secondItem="F5C-Se-waO" secondAttribute="trailing" id="AaP-0W-ETy"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="leading" secondItem="WaB-8p-17G" secondAttribute="leading" id="DOO-rh-rDA"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="vxV-g6-bmn" secondAttribute="leading" id="GTi-vg-A5P"/>
                            <constraint firstItem="HHG-EA-Hsb" firstAttribute="top" secondItem="VMN-My-H0H" secondAttribute="bottom" constant="20" id="Ha5-nz-eYV"/>
                            <constraint firstItem="h65-5E-WYF" firstAttribute="top" secondItem="up8-WY-fNc" secondAttribute="bottom" constant="20" id="J5f-z2-ecf"/>
                            <constraint firstItem="vxV-g6-bmn" firstAttribute="top" secondItem="9eX-nd-wdm" secondAttribute="bottom" id="JKf-Ug-l0b"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="height" secondItem="9TX-fm-VS7" secondAttribute="height" id="Js3-C1-CiA"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="trailing" secondItem="9eX-nd-wdm" secondAttribute="trailing" id="KUC-vR-aXe"/>
                            <constraint firstItem="9eX-nd-wdm" firstAttribute="top" secondItem="2iT-4B-TLX" secondAttribute="bottom" constant="8" id="Kx7-5z-7Go"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="2iT-4B-TLX" secondAttribute="leading" id="NA6-YE-2Vf"/>
                            <constraint firstItem="9TX-fm-VS7" firstAttribute="leading" secondItem="HHG-EA-Hsb" secondAttribute="leading" id="O2N-3r-Qp9"/>
                            <constraint firstItem="9TX-fm-VS7" firstAttribute="trailing" secondItem="HHG-EA-Hsb" secondAttribute="trailing" id="OEf-aR-Cyd"/>
                            <constraint firstItem="up8-WY-fNc" firstAttribute="leading" secondItem="F5C-Se-waO" secondAttribute="leading" id="OIm-W8-d2c"/>
                            <constraint firstItem="9TX-fm-VS7" firstAttribute="top" secondItem="cZZ-ex-vf9" secondAttribute="bottom" constant="8" id="Otc-4L-pzR"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="height" secondItem="YfP-zb-zl4" secondAttribute="height" id="PHR-eb-rg2"/>
                            <constraint firstItem="up8-WY-fNc" firstAttribute="top" secondItem="nWS-52-zoX" secondAttribute="bottom" id="QAE-Mc-QQe"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="YfP-zb-zl4" secondAttribute="trailing" id="REW-da-hzW"/>
                            <constraint firstItem="mDF-RP-K8o" firstAttribute="top" secondItem="5aZ-Re-LGn" secondAttribute="bottom" constant="20" id="RbY-Bg-G3g"/>
                            <constraint firstItem="2iT-4B-TLX" firstAttribute="top" secondItem="YfP-zb-zl4" secondAttribute="bottom" constant="20" id="SJm-IE-f0b"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="centerX" secondItem="bka-ax-Q7L" secondAttribute="centerX" id="UIK-pP-eWv"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="leading" secondItem="h65-5E-WYF" secondAttribute="leading" id="Uad-4p-iO1"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="up8-WY-fNc" secondAttribute="leading" id="VJg-Dj-aEH"/>
                            <constraint firstAttribute="trailing" secondItem="5aZ-Re-LGn" secondAttribute="trailing" constant="20" symbolic="YES" id="VkM-db-TY8"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="CsB-1R-Zb0" secondAttribute="leading" id="WIY-PQ-GV0"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="YfP-zb-zl4" secondAttribute="leading" id="WmC-FM-fXU"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="centerY" secondItem="bka-ax-Q7L" secondAttribute="centerY" id="XkU-VV-o0Q"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="trailing" secondItem="WaB-8p-17G" secondAttribute="trailing" id="YVJ-BH-rGG"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="height" secondItem="WaB-8p-17G" secondAttribute="height" id="a4c-NK-d1L"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="cZZ-ex-vf9" secondAttribute="trailing" id="bOW-qS-wzV"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="height" secondItem="vxV-g6-bmn" secondAttribute="height" id="bhl-2O-0qI"/>
                            <constraint firstItem="up8-WY-fNc" firstAttribute="trailing" secondItem="nWS-52-zoX" secondAttribute="trailing" id="dqJ-sC-gCm"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="up8-WY-fNc" secondAttribute="trailing" id="fsz-4m-Rex"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="VMN-My-H0H" secondAttribute="leading" id="gSY-aA-edO"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="cZZ-ex-vf9" secondAttribute="leading" id="gYf-kH-TLe"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="height" secondItem="up8-WY-fNc" secondAttribute="height" id="jEG-0B-Vld"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="top" secondItem="h65-5E-WYF" secondAttribute="bottom" constant="8" id="klG-nP-IVA"/>
                            <constraint firstItem="up8-WY-fNc" firstAttribute="leading" secondItem="nWS-52-zoX" secondAttribute="leading" id="lpI-sK-We6"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="bka-ax-Q7L" secondAttribute="leading" constant="20" symbolic="YES" id="nIV-GJ-HhQ"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="leading" secondItem="mDF-RP-K8o" secondAttribute="leading" id="nPB-un-iAr"/>
                            <constraint firstItem="nWS-52-zoX" firstAttribute="top" secondItem="F5C-Se-waO" secondAttribute="bottom" constant="8" id="ne4-06-j6s"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="trailing" secondItem="9TX-fm-VS7" secondAttribute="trailing" id="p82-2z-JBr"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="vxV-g6-bmn" secondAttribute="trailing" id="pIb-5r-H6d"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="2iT-4B-TLX" secondAttribute="trailing" id="pIs-qs-P1T"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="trailing" secondItem="VMN-My-H0H" secondAttribute="trailing" id="pZ3-XB-FLd"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="height" secondItem="nWS-52-zoX" secondAttribute="height" id="pzC-R1-c1x"/>
                            <constraint firstItem="WaB-8p-17G" firstAttribute="top" secondItem="mDF-RP-K8o" secondAttribute="bottom" constant="8" id="qbq-2f-TNZ"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="trailing" secondItem="h65-5E-WYF" secondAttribute="trailing" id="skz-Xf-l3f"/>
                            <constraint firstItem="aMw-m1-Nca" firstAttribute="top" secondItem="bka-ax-Q7L" secondAttribute="top" id="uoN-aB-J7Y"/>
                            <constraint firstItem="CsB-1R-Zb0" firstAttribute="height" secondItem="9eX-nd-wdm" secondAttribute="height" id="v0U-m3-ScM"/>
                            <constraint firstItem="5aZ-Re-LGn" firstAttribute="height" secondItem="VMN-My-H0H" secondAttribute="height" id="vJm-d6-aa7"/>
                            <constraint firstItem="cZZ-ex-vf9" firstAttribute="top" secondItem="vxV-g6-bmn" secondAttribute="bottom" constant="20" id="xMV-4o-lhv"/>
                            <constraint firstItem="aMw-m1-Nca" firstAttribute="leading" secondItem="bka-ax-Q7L" secondAttribute="leading" id="xmN-LU-DBV"/>
                            <constraint firstItem="VMN-My-H0H" firstAttribute="top" secondItem="9TX-fm-VS7" secondAttribute="bottom" constant="1" id="zSr-QO-zk5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMn-yL-4N5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="211.71875" y="-170.5078125"/>
        </scene>
        <!--Enter Details Second View Controller-->
        <scene sceneID="bRg-Zw-62N">
            <objects>
                <viewController id="ssc-Vx-NFo" customClass="EnterDetailsSecondViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bPg-Cn-owC"/>
                        <viewControllerLayoutGuide type="bottom" id="ciO-iP-vTE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oau-Jp-Mae">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YcO-tc-f4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-169"/>
        </scene>
        <!--Enter Details Third View Controller-->
        <scene sceneID="2zt-RF-xbi">
            <objects>
                <viewController id="VPV-8B-Cb3" customClass="EnterDetailsThirdViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pth-4g-KPp"/>
                        <viewControllerLayoutGuide type="bottom" id="ZBf-4J-2pv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmF-cz-IDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aXj-y4-tEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1676" y="-173"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="24" height="24"/>
        <image name="ic_edit profile" width="86" height="86"/>
        <image name="ic_logo" width="194" height="194"/>
    </resources>
</document>
