<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VNb-eP-eSJ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="Cap-nb-gjx">
            <objects>
                <viewController id="VNb-eP-eSJ" customClass="SplashViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U1v-FN-YUY"/>
                        <viewControllerLayoutGuide type="bottom" id="YCr-j1-AAn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ijf-O7-ZHl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_logo" translatesAutoresizingMaskIntoConstraints="NO" id="dkw-Th-xka">
                                <rect key="frame" x="63" y="187" width="194" height="194"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="8hO-N6-yX4"/>
                                    <constraint firstAttribute="height" constant="250" id="MYS-nB-GpO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8hO-N6-yX4"/>
                                        <exclude reference="MYS-nB-GpO"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="8hO-N6-yX4"/>
                                        <include reference="MYS-nB-GpO"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215686274509807" green="0.86274509803921573" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="dkw-Th-xka" firstAttribute="centerY" secondItem="ijf-O7-ZHl" secondAttribute="centerY" id="0la-Yd-lgu"/>
                            <constraint firstItem="dkw-Th-xka" firstAttribute="centerX" secondItem="ijf-O7-ZHl" secondAttribute="centerX" id="shC-gA-dPE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qtV-pF-E8e"/>
                    <connections>
                        <segue destination="oBP-Qm-DX4" kind="custom" identifier="sidePanel" customClass="SideContainmentSegue" customModule="SideMenuController" id="IBa-ZL-uaf"/>
                        <segue destination="ssv-AY-oqX" kind="custom" identifier="home" customClass="CenterContainmentSegue" customModule="SideMenuController" id="YdT-CQ-i8z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hwq-DH-K9F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757.5" y="-209.1549295774648"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="X5s-24-ajJ">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="GDa-yw-vNA" customClass="PageViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gnx-JZ-Ewj">
                        <barButtonItem key="leftBarButtonItem" image="ic_profile" style="plain" id="TCH-Xe-kl9">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <connections>
                        <segue destination="Kph-cd-mbX" kind="show" identifier="notification" id="lCJ-Oz-hbt"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TcF-En-7js" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="-209"/>
        </scene>
        <!--Side Panel View Controller-->
        <scene sceneID="eUR-5r-snm">
            <objects>
                <viewController storyboardIdentifier="SidePanel" id="oBP-Qm-DX4" customClass="SidePanelViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ffu-cZ-NHP"/>
                        <viewControllerLayoutGuide type="bottom" id="Qy4-hx-gxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1Z-Hc-FNd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioA-W0-loK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-906"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="oOC-ou-Ywb">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="MIp-rR-Zrw" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocV-Rp-7gE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759" y="-621"/>
        </scene>
        <!--NOTIFICATION-->
        <scene sceneID="35J-C0-ing">
            <objects>
                <viewController id="Kph-cd-mbX" customClass="NotificationViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UlH-dW-XYS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bpn-fc-awX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1M1-AM-TIJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-LO-kI0">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cvm-LO-kI0" secondAttribute="trailing" id="JAT-q6-QB4"/>
                            <constraint firstItem="cvm-LO-kI0" firstAttribute="leading" secondItem="1M1-AM-TIJ" secondAttribute="leading" id="Y1Y-t2-iyF"/>
                            <constraint firstItem="Bpn-fc-awX" firstAttribute="top" secondItem="cvm-LO-kI0" secondAttribute="bottom" id="YSi-mb-gOY"/>
                            <constraint firstItem="cvm-LO-kI0" firstAttribute="top" secondItem="UlH-dW-XYS" secondAttribute="bottom" id="aGB-Jg-wHC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NOTIFICATION" id="hh3-Uv-I5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mCl-9l-At8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-209"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zVM-uf-i33">
            <objects>
                <navigationController id="ssv-AY-oqX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLg-x8-jVB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GDa-yw-vNA" kind="relationship" relationship="rootViewController" id="H8b-L7-Yc9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9TQ-SR-Hqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="-209"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="xyS-e5-kqU">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="zIB-x0-KMS" customClass="HomeViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DCQ-Y2-YBw"/>
                        <viewControllerLayoutGuide type="bottom" id="Aa1-f6-zlM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IfB-Zg-bxT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-lq-xsX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNE-bQ-gbw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PI3-om-TlT" customClass="Button" customModule="Material">
                                <rect key="frame" x="48" y="28" width="224" height="48"/>
                                <color key="backgroundColor" red="0.9781145453453064" green="0.87701559066772461" blue="0.2340940535068512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="at8-66-od8"/>
                                    <constraint firstAttribute="width" constant="224" id="jUv-P2-xFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="-20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Send Your Location" image="ic_location">
                                    <color key="titleColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="sendLocation:" destination="zIB-x0-KMS" eventType="touchUpInside" id="EdI-lO-Upf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pko-Ea-2pO" customClass="Button" customModule="Material">
                                <rect key="frame" x="254" y="512" width="66" height="48"/>
                                <state key="normal" image="ic_complaint"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="complaintList:" destination="zIB-x0-KMS" eventType="touchUpInside" id="5PK-JO-qL9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xy3-mo-g4e" customClass="Button" customModule="Material">
                                <rect key="frame" x="0.0" y="512" width="67" height="48"/>
                                <state key="normal" image="ic_video fill"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordingList:" destination="zIB-x0-KMS" eventType="touchUpInside" id="HwV-0E-4Lg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-WQ-FZk">
                                <rect key="frame" x="131" y="438" width="58" height="58"/>
                                <state key="normal" image="ic_oval fill"/>
                                <connections>
                                    <action selector="capture:" destination="zIB-x0-KMS" eventType="touchUpInside" id="ZmT-wY-Och"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEr-td-j74">
                                <rect key="frame" x="67" y="512" width="187" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUH-qA-JiG" customClass="Button" customModule="Material">
                                        <rect key="frame" x="0.0" y="0.0" width="93.5" height="48"/>
                                        <state key="normal" image="audio_yelow"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useMicrophone:" destination="zIB-x0-KMS" eventType="touchUpInside" id="Khc-ev-Q5j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mA2-Gt-IZs" customClass="Button" customModule="Material">
                                        <rect key="frame" x="93.5" y="0.0" width="93.5" height="48"/>
                                        <state key="normal" image="vedio_black"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="useCamera:" destination="zIB-x0-KMS" eventType="touchUpInside" id="ngO-t3-5d3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="mA2-Gt-IZs" secondAttribute="bottom" id="E5i-Gp-6uH"/>
                                    <constraint firstAttribute="trailing" secondItem="mA2-Gt-IZs" secondAttribute="trailing" id="M3X-WB-Gh9"/>
                                    <constraint firstItem="NUH-qA-JiG" firstAttribute="top" secondItem="wEr-td-j74" secondAttribute="top" id="NbW-jL-hJJ"/>
                                    <constraint firstItem="NUH-qA-JiG" firstAttribute="leading" secondItem="wEr-td-j74" secondAttribute="leading" id="QUH-iD-Yh3"/>
                                    <constraint firstItem="mA2-Gt-IZs" firstAttribute="top" secondItem="wEr-td-j74" secondAttribute="top" id="cTk-lj-eCg"/>
                                    <constraint firstAttribute="bottom" secondItem="NUH-qA-JiG" secondAttribute="bottom" id="dSH-e3-7sF"/>
                                    <constraint firstItem="NUH-qA-JiG" firstAttribute="width" secondItem="mA2-Gt-IZs" secondAttribute="width" id="upK-4r-zdw"/>
                                    <constraint firstItem="mA2-Gt-IZs" firstAttribute="leading" secondItem="NUH-qA-JiG" secondAttribute="trailing" id="w8n-LT-p8K"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wEr-td-j74" firstAttribute="centerX" secondItem="IfB-Zg-bxT" secondAttribute="centerX" id="5nv-NF-fy6"/>
                            <constraint firstItem="xy3-mo-g4e" firstAttribute="leading" secondItem="IfB-Zg-bxT" secondAttribute="leading" id="9c0-6b-m6K"/>
                            <constraint firstItem="XNE-bQ-gbw" firstAttribute="top" secondItem="IfB-Zg-bxT" secondAttribute="top" id="A7P-X2-pJ6"/>
                            <constraint firstItem="PI3-om-TlT" firstAttribute="centerX" secondItem="IfB-Zg-bxT" secondAttribute="centerX" id="BcJ-Ou-5j0"/>
                            <constraint firstItem="wEr-td-j74" firstAttribute="bottom" secondItem="xy3-mo-g4e" secondAttribute="bottom" id="GA4-hG-k1P"/>
                            <constraint firstItem="Aa1-f6-zlM" firstAttribute="top" secondItem="9sn-lq-xsX" secondAttribute="bottom" id="KU2-pR-YVK"/>
                            <constraint firstItem="gY1-WQ-FZk" firstAttribute="centerX" secondItem="XNE-bQ-gbw" secondAttribute="centerX" id="THF-Sg-R15"/>
                            <constraint firstItem="wEr-td-j74" firstAttribute="top" secondItem="pko-Ea-2pO" secondAttribute="top" id="Tev-UR-WCs"/>
                            <constraint firstItem="9sn-lq-xsX" firstAttribute="top" secondItem="IfB-Zg-bxT" secondAttribute="top" id="VHR-Bw-xEb"/>
                            <constraint firstItem="wEr-td-j74" firstAttribute="leading" secondItem="xy3-mo-g4e" secondAttribute="trailing" id="aP7-nD-7SW"/>
                            <constraint firstItem="wEr-td-j74" firstAttribute="top" secondItem="gY1-WQ-FZk" secondAttribute="bottom" constant="16" id="cVq-mT-1UT"/>
                            <constraint firstItem="wEr-td-j74" firstAttribute="bottom" secondItem="pko-Ea-2pO" secondAttribute="bottom" id="cbb-bc-YOm"/>
                            <constraint firstAttribute="trailing" secondItem="9sn-lq-xsX" secondAttribute="trailing" id="d2c-S3-3fM"/>
                            <constraint firstItem="pko-Ea-2pO" firstAttribute="leading" secondItem="wEr-td-j74" secondAttribute="trailing" id="dzw-OS-5J2"/>
                            <constraint firstItem="Aa1-f6-zlM" firstAttribute="top" secondItem="XNE-bQ-gbw" secondAttribute="bottom" id="efI-un-055"/>
                            <constraint firstItem="wEr-td-j74" firstAttribute="top" secondItem="xy3-mo-g4e" secondAttribute="top" id="fxz-Jq-cR6"/>
                            <constraint firstItem="PI3-om-TlT" firstAttribute="top" secondItem="DCQ-Y2-YBw" secondAttribute="bottom" constant="8" symbolic="YES" id="gVW-iG-2mo"/>
                            <constraint firstItem="Aa1-f6-zlM" firstAttribute="top" secondItem="wEr-td-j74" secondAttribute="bottom" constant="8" symbolic="YES" id="iMy-Au-2f9"/>
                            <constraint firstAttribute="trailing" secondItem="pko-Ea-2pO" secondAttribute="trailing" id="j7s-i0-mR6"/>
                            <constraint firstItem="9sn-lq-xsX" firstAttribute="leading" secondItem="IfB-Zg-bxT" secondAttribute="leading" id="jtX-7V-lIA"/>
                            <constraint firstAttribute="trailing" secondItem="XNE-bQ-gbw" secondAttribute="trailing" id="lmK-pK-uk5"/>
                            <constraint firstItem="XNE-bQ-gbw" firstAttribute="leading" secondItem="IfB-Zg-bxT" secondAttribute="leading" id="vSE-he-C95"/>
                            <constraint firstItem="PI3-om-TlT" firstAttribute="width" secondItem="wEr-td-j74" secondAttribute="width" multiplier="1.2" id="xGh-k7-Kdu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnAudio" destination="NUH-qA-JiG" id="6Go-eg-ej5"/>
                        <outlet property="btnVideo" destination="mA2-Gt-IZs" id="6vp-yZ-xni"/>
                        <outlet property="cameraPreview" destination="9sn-lq-xsX" id="VN9-PH-dzy"/>
                        <outlet property="cameraView" destination="XNE-bQ-gbw" id="5Ve-Kp-KMY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT6-ny-Ap2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="498"/>
        </scene>
        <!--Recordings View Controller-->
        <scene sceneID="bp3-ab-NRY">
            <objects>
                <viewController storyboardIdentifier="RecordingsViewController" id="3aT-ka-JIz" customClass="RecordingsViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uQW-sE-GHl"/>
                        <viewControllerLayoutGuide type="bottom" id="EBL-Ca-UX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mID-2D-4x5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aew-xD-8DK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aew-xD-8DK" firstAttribute="top" secondItem="mID-2D-4x5" secondAttribute="top" id="7U7-vz-ghG"/>
                            <constraint firstItem="EBL-Ca-UX2" firstAttribute="top" secondItem="aew-xD-8DK" secondAttribute="bottom" id="Bh6-rq-J9H"/>
                            <constraint firstItem="aew-xD-8DK" firstAttribute="leading" secondItem="mID-2D-4x5" secondAttribute="leading" id="NeI-fY-0cD"/>
                            <constraint firstAttribute="trailing" secondItem="aew-xD-8DK" secondAttribute="trailing" id="qB9-UN-gSp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IKY-Ql-qPk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="498"/>
        </scene>
        <!--Complaint List View Controller-->
        <scene sceneID="2Wh-Gs-fAv">
            <objects>
                <viewController storyboardIdentifier="ComplaintListViewController" id="2hs-a2-QhZ" customClass="ComplaintListViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3B1-SA-kea"/>
                        <viewControllerLayoutGuide type="bottom" id="FHw-GO-eXR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yq8-OF-Nu4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aIA-KT-iQg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIA-KT-iQg" firstAttribute="top" secondItem="Yq8-OF-Nu4" secondAttribute="top" id="Ca8-9L-vWJ"/>
                            <constraint firstItem="aIA-KT-iQg" firstAttribute="leading" secondItem="Yq8-OF-Nu4" secondAttribute="leading" id="NiT-ou-MV9"/>
                            <constraint firstAttribute="trailing" secondItem="aIA-KT-iQg" secondAttribute="trailing" id="Q7c-7O-oS2"/>
                            <constraint firstItem="FHw-GO-eXR" firstAttribute="top" secondItem="aIA-KT-iQg" secondAttribute="bottom" id="cRd-XO-iGW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AS4-56-In4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="829" y="498"/>
        </scene>
        <!--Pin Validation View Controller-->
        <scene sceneID="OHr-hQ-L5H">
            <objects>
                <viewController storyboardIdentifier="PinValidation" id="UY6-o2-OqB" customClass="PinValidationViewController" customModule="SSS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hfk-gB-cyg"/>
                        <viewControllerLayoutGuide type="bottom" id="EoT-BM-AlR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LXw-uu-C55">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.44" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krh-rG-MQV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GWC-gf-eJr">
                                <rect key="frame" x="20" y="171" width="280" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your Pin Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWU-WE-PmD">
                                        <rect key="frame" x="20" y="40" width="240" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" red="0.40000000000000002" green="0.38431372549019605" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8C1-Nv-DKa">
                                        <rect key="frame" x="20" y="59" width="240" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="nlW-Jc-QMb">
                                                <rect key="frame" x="0.0" y="25" width="240" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSb-hh-s7s">
                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aY-9J-dSA">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFE-nr-Tc6">
                                                                <rect key="frame" x="0.0" y="29" width="45" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="XVy-2w-u17"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kFE-nr-Tc6" secondAttribute="bottom" id="G8P-g3-KqK"/>
                                                            <constraint firstAttribute="trailing" secondItem="kFE-nr-Tc6" secondAttribute="trailing" id="RX0-iy-wTL"/>
                                                            <constraint firstAttribute="bottom" secondItem="4aY-9J-dSA" secondAttribute="bottom" id="UGk-MA-rGU"/>
                                                            <constraint firstAttribute="trailing" secondItem="4aY-9J-dSA" secondAttribute="trailing" id="eEP-mh-bF7"/>
                                                            <constraint firstItem="4aY-9J-dSA" firstAttribute="leading" secondItem="mSb-hh-s7s" secondAttribute="leading" id="f2H-cS-cCx"/>
                                                            <constraint firstItem="kFE-nr-Tc6" firstAttribute="leading" secondItem="mSb-hh-s7s" secondAttribute="leading" id="ldH-4k-w11"/>
                                                            <constraint firstItem="4aY-9J-dSA" firstAttribute="top" secondItem="mSb-hh-s7s" secondAttribute="top" id="wiL-iL-LJn"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fxu-G0-l4Z">
                                                        <rect key="frame" x="65" y="0.0" width="45" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SVG-17-3Cm">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GYS-yA-NxK">
                                                                <rect key="frame" x="0.0" y="29" width="45" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="65d-yC-v2T"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="SVG-17-3Cm" secondAttribute="trailing" id="1rA-zv-mXZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="GYS-yA-NxK" secondAttribute="trailing" id="DCh-nK-9tv"/>
                                                            <constraint firstItem="SVG-17-3Cm" firstAttribute="top" secondItem="fxu-G0-l4Z" secondAttribute="top" id="E2Z-dG-zjF"/>
                                                            <constraint firstItem="GYS-yA-NxK" firstAttribute="leading" secondItem="fxu-G0-l4Z" secondAttribute="leading" id="Kcq-pV-YNL"/>
                                                            <constraint firstItem="SVG-17-3Cm" firstAttribute="leading" secondItem="fxu-G0-l4Z" secondAttribute="leading" id="N30-o4-zMl"/>
                                                            <constraint firstAttribute="bottom" secondItem="GYS-yA-NxK" secondAttribute="bottom" id="NAk-RQ-7AD"/>
                                                            <constraint firstAttribute="bottom" secondItem="SVG-17-3Cm" secondAttribute="bottom" id="s8F-3j-y1M"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeJ-fe-yI7">
                                                        <rect key="frame" x="130" y="0.0" width="45" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LWz-G0-7p8">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cr6-vm-AEm">
                                                                <rect key="frame" x="0.0" y="29" width="45" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="LAi-4J-j5U"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="LWz-G0-7p8" secondAttribute="bottom" id="B30-O0-q5l"/>
                                                            <constraint firstItem="cr6-vm-AEm" firstAttribute="leading" secondItem="xeJ-fe-yI7" secondAttribute="leading" id="BZ8-Ul-vAu"/>
                                                            <constraint firstAttribute="trailing" secondItem="cr6-vm-AEm" secondAttribute="trailing" id="I1T-0G-nYz"/>
                                                            <constraint firstItem="LWz-G0-7p8" firstAttribute="leading" secondItem="xeJ-fe-yI7" secondAttribute="leading" id="WZ2-ic-kcg"/>
                                                            <constraint firstItem="LWz-G0-7p8" firstAttribute="top" secondItem="xeJ-fe-yI7" secondAttribute="top" id="bnI-AG-ol0"/>
                                                            <constraint firstAttribute="bottom" secondItem="cr6-vm-AEm" secondAttribute="bottom" id="ppn-cA-iNM"/>
                                                            <constraint firstAttribute="trailing" secondItem="LWz-G0-7p8" secondAttribute="trailing" id="sWd-Wf-z3B"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q28-fF-p8X">
                                                        <rect key="frame" x="195" y="0.0" width="45" height="30"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FBJ-QJ-6fQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHV-iO-otp">
                                                                <rect key="frame" x="0.0" y="29" width="45" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.66000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="sRk-w8-zUf"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="FBJ-QJ-6fQ" firstAttribute="leading" secondItem="Q28-fF-p8X" secondAttribute="leading" id="AWf-Li-RwN"/>
                                                            <constraint firstItem="BHV-iO-otp" firstAttribute="leading" secondItem="Q28-fF-p8X" secondAttribute="leading" id="Ehp-Ux-BKn"/>
                                                            <constraint firstItem="FBJ-QJ-6fQ" firstAttribute="top" secondItem="Q28-fF-p8X" secondAttribute="top" id="Loh-1S-YSn"/>
                                                            <constraint firstAttribute="bottom" secondItem="FBJ-QJ-6fQ" secondAttribute="bottom" id="UaA-ID-ZTS"/>
                                                            <constraint firstAttribute="trailing" secondItem="BHV-iO-otp" secondAttribute="trailing" id="Wlf-Bb-MNS"/>
                                                            <constraint firstAttribute="bottom" secondItem="BHV-iO-otp" secondAttribute="bottom" id="eSD-iH-0ov"/>
                                                            <constraint firstAttribute="trailing" secondItem="FBJ-QJ-6fQ" secondAttribute="trailing" id="isr-Qx-U3C"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SZO-he-34O"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="nlW-Jc-QMb" firstAttribute="leading" secondItem="8C1-Nv-DKa" secondAttribute="leading" id="8fi-aL-rhZ"/>
                                            <constraint firstItem="nlW-Jc-QMb" firstAttribute="centerY" secondItem="8C1-Nv-DKa" secondAttribute="centerY" id="lLQ-IO-xUz"/>
                                            <constraint firstAttribute="trailing" secondItem="nlW-Jc-QMb" secondAttribute="trailing" id="w3u-Em-oCe"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dca-k4-Osp" customClass="Button" customModule="Material">
                                        <rect key="frame" x="20" y="139" width="240" height="48"/>
                                        <color key="backgroundColor" red="0.9781145453453064" green="0.87701559066772461" blue="0.2340940535068512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="dKV-tr-7pe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" red="0.29411764705882354" green="0.29411764705882354" blue="0.29411764705882354" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="pulseColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="pulseOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="validatePinAction:" destination="UY6-o2-OqB" eventType="touchUpInside" id="vck-18-SWe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="8C1-Nv-DKa" firstAttribute="top" secondItem="uWU-WE-PmD" secondAttribute="bottom" id="2XJ-Ne-PLk"/>
                                    <constraint firstAttribute="trailing" secondItem="8C1-Nv-DKa" secondAttribute="trailing" constant="20" symbolic="YES" id="Mwr-s5-B6s"/>
                                    <constraint firstAttribute="trailing" secondItem="uWU-WE-PmD" secondAttribute="trailing" constant="20" symbolic="YES" id="NxD-Yz-1cB"/>
                                    <constraint firstAttribute="trailing" secondItem="Dca-k4-Osp" secondAttribute="trailing" constant="20" id="aDv-Uy-kd9"/>
                                    <constraint firstItem="uWU-WE-PmD" firstAttribute="centerX" secondItem="GWC-gf-eJr" secondAttribute="centerX" id="eYd-Bz-7q1"/>
                                    <constraint firstItem="Dca-k4-Osp" firstAttribute="centerX" secondItem="GWC-gf-eJr" secondAttribute="centerX" id="f53-4O-nI5"/>
                                    <constraint firstItem="8C1-Nv-DKa" firstAttribute="leading" secondItem="GWC-gf-eJr" secondAttribute="leading" constant="20" symbolic="YES" id="gC4-85-UpE"/>
                                    <constraint firstAttribute="bottom" secondItem="Dca-k4-Osp" secondAttribute="bottom" constant="40" id="giM-ni-UMU"/>
                                    <constraint firstItem="uWU-WE-PmD" firstAttribute="top" secondItem="GWC-gf-eJr" secondAttribute="top" constant="40" id="jj2-Bg-umG"/>
                                    <constraint firstItem="Dca-k4-Osp" firstAttribute="top" secondItem="8C1-Nv-DKa" secondAttribute="bottom" id="ugl-hS-xtE"/>
                                    <constraint firstItem="Dca-k4-Osp" firstAttribute="leading" secondItem="GWC-gf-eJr" secondAttribute="leading" constant="20" id="x3L-Ae-WLz"/>
                                    <constraint firstItem="uWU-WE-PmD" firstAttribute="leading" secondItem="GWC-gf-eJr" secondAttribute="leading" constant="20" symbolic="YES" id="x53-cx-ah1"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GWC-gf-eJr" firstAttribute="leading" secondItem="LXw-uu-C55" secondAttribute="leading" constant="20" symbolic="YES" id="4LG-aW-Tn9"/>
                            <constraint firstItem="GWC-gf-eJr" firstAttribute="centerY" secondItem="LXw-uu-C55" secondAttribute="centerY" id="4fJ-ax-dTa"/>
                            <constraint firstItem="GWC-gf-eJr" firstAttribute="height" secondItem="LXw-uu-C55" secondAttribute="height" multiplier="0.4" id="9Lt-00-ceD"/>
                            <constraint firstAttribute="trailing" secondItem="GWC-gf-eJr" secondAttribute="trailing" constant="20" symbolic="YES" id="Kxc-mG-koP"/>
                            <constraint firstAttribute="trailing" secondItem="Krh-rG-MQV" secondAttribute="trailing" id="WfR-5Y-vnf"/>
                            <constraint firstItem="Krh-rG-MQV" firstAttribute="leading" secondItem="LXw-uu-C55" secondAttribute="leading" id="eKc-zA-SdF"/>
                            <constraint firstItem="EoT-BM-AlR" firstAttribute="top" secondItem="Krh-rG-MQV" secondAttribute="bottom" id="t8m-KK-hkC"/>
                            <constraint firstItem="Krh-rG-MQV" firstAttribute="top" secondItem="LXw-uu-C55" secondAttribute="top" id="v4J-gq-CKR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="32s-lg-VUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="498"/>
        </scene>
    </scenes>
    <resources>
        <image name="audio_yelow" width="104" height="48"/>
        <image name="ic_complaint" width="24" height="24"/>
        <image name="ic_location" width="25" height="30"/>
        <image name="ic_logo" width="194" height="194"/>
        <image name="ic_oval fill" width="58" height="58"/>
        <image name="ic_profile" width="24" height="24"/>
        <image name="ic_video fill" width="24" height="24"/>
        <image name="vedio_black" width="104" height="48"/>
    </resources>
</document>
